<?xml version="1.0" encoding="utf-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:s="http://purl.oclc.org/dsdl/schematron" xmlns:rng="http://relaxng.org/ns/structure/1.0" xml:lang="en" version="3.1.0">
  <!-- The value of TEI/@version is the version number of P5 to which the ODDs conform. -->
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>図書館におけるTEIのベストプラクティス</title>
        <title type="sub">TEIを使ったXMLによる大規模デジタル化と自動化工程、および相互運用性促進のためのガイド</title>
        <author>
          <name type="organization">TEI SIG on Libraries</name>
        </author>
        <editor>
          <name type="person">Kevin Hawkins</name>
        </editor>
        <editor>
          <name type="person">Michelle Dalmau</name>
        </editor>
        <editor>
          <name type="person">Elli Mylonas</name>       
        </editor>
        <editor>
          <name type="person">Syd Bauman</name>
        </editor>
        <editor role="ODDs">
          <name type="person" xml:id="sbauman.emt">Syd Bauman</name>
        </editor>
        <sponsor>
          <name type="organization">Text Encoding Initiative Consortium</name>
        </sponsor>
      </titleStmt>
      <editionStmt>
        <!-- This is the version number of the BPTL. When you change
             the version # here, remember to change it
             a) in the <editionStmt>s of the other .odd files, and
             b) in the semi-closed list of values of @url of <schemaRef> in
                bptl-header.odd, too! -->
        <p>Version 4.0.0 (<date when="2018-09-08">Sat, 08 Sep 18</date>)</p>
      </editionStmt>
      <publicationStmt>
        <authority>TEI SIG on Libraries</authority>
        <availability status="restricted">
          <ab>Copyleft 2009 DLF</ab>
          <p>Permission is granted to copy, distribute and/or modify
          this document under the terms of the <ref target="http://www.gnu.org/licenses/fdl-1.2.html">GNU Free
          Documentation License, Version 1.2</ref> or any later
          version published by the Free Software Foundation; with no
          Invariant Sections, no Front-Cover Texts, and no Back-Cover
          Texts. A copy of the license is included in the document
          entitled <name type="file">COPYING.txt</name>.</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>No source in the transcriptional sense, but this document
        is a re-implementation of
        <bibl>
          <title>TEI in Libraries: Guidelines for Best Practices</title>
          <author>TEI in Libraries SIG</author>
          <author>Digital Libraries Federation TEI task force</author>
          <ptr target="https://wiki.tei-c.org/index.php/TEI_in_Libraries:_Guidelines_for_Best_Practices"/>
        </bibl>
        written in MediaWiki syntax and converted into the TEI ODD language. This
        driver file started <date when="2011-01-01"/>.</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <tagsDecl>
        <rendition scheme="css" selector="table">border-width: 2px; border-style: groove;</rendition>
        <rendition scheme="css" selector="cell">border-width: 2px; border-style: inset;</rendition>
      </tagsDecl>
    </encodingDesc>
  </teiHeader>
  <text>
    <body>
    <div type="==">
      <head>はじめに</head>
      <p>この文書は以前は <title>TEI Text Encoding in Libraries: Guidelines for
      Best Encoding Practices</title> という名前だった文書の第4版である。<ref target="http://www.tei-c.org/">Text Encoding Initiative</ref> の <ref target="http://www.tei-c.org/Guidelines/P5/">Guidelines for Text
      Encoding and Interchange (P5)</ref> に準拠するために改定を続けてきた。これらの <title>Best Practices</title> は、元々は大規模な、図書館で行われるデジタル化プロジェクトで使うために作られたものだが、全体としてデジタル化と符号化へのアプローチ方法として有益である。</p>
      <p>図書館による多くの異なったテキストデジタル化プロジェクトがあり、様々な目的を果たしている。このことを念頭に置き、<title>Best Practices</title> は可能なかぎり包括的であることを意図して、5段階の符号化レベルを規定している。これらのレベルは、完全に自動化されたテキスト生成と符号化から、専門家によるその分野の知識と分析と編集を必要とするものまで、広範囲の実践を意図したものである。これらの符号化レベルは厳密に累積的というわけではない。高次のレベルはより多くの要素を低次のレベルに加えることにより、その上に構築される傾向にあるが、高次のレベルは低次のレベルの完全な上位互換というわけではない。それというのも、低次レベルで使われていた要素のうち幾つかは、高次レベルでは使われていないからである。これは多くの場合、低次レベルにおける一般的な要素が、高次レベルにおいてより具体的な要素によって置き換えられることによる。</p>
      <p>手短にいえば、符号化レベルとは、以下のようなものである（ほぼ近い例を添付した）。<table rend="table">
        <row role="label">
          <cell>レベル</cell>
          <cell>説明</cell>
          <cell><ref target="http://hdl.handle.net/2027/spo.hiss1111.0127.005">Alger Hiss document</ref> での符号化例</cell>
          <cell>例を表示する</cell>
        </row>
        <row>
          <cell><ref target="#level-1-content">レベル 1</ref></cell>
          <cell>テキストはOCRによって生成。ページ画像が主で、テキストは付随的。ページ画像なしに電子テキスト単独で使われることは想定してない。</cell>
          <cell><ref target="#L1AHex">Alger Hiss document</ref></cell>
          <cell><ref target="http://name.umdl.umich.edu/AGB8710.0001.001">例</ref></cell>
        </row>
        <row>
          <cell><ref target="#level-2-content">レベル 2</ref></cell>
          <cell>テキストはOCRで生成。主に画像が主、テキストは付随的。しかし閲覧の指標となるもの（たとえばテキストの区切りや見出しなど）は記録される。</cell>
          <cell><ref target="#L2AHex">Alger Hiss document</ref></cell>
          <cell><ref target="http://hdl.handle.net/2027/spo.5099288.0001.001">例</ref></cell>
        </row>
        <row>
          <cell><ref target="#level-3-content">レベル 3</ref></cell>
          <cell>テキストはOCRか手入力のいずれかの方法による変換によって作られる。いくつかのテキストの構造要素が符号化される。テキストは単独で使われるかもしれないし、画像と一緒に使われるかもしれない。</cell>
          <cell><ref target="#L3AHex">Alger Hiss document</ref></cell>
          <cell><ref target="http://name.umdl.umich.edu/abu0246.0001.001">例</ref></cell>
        </row>
        <row>
          <cell><ref target="#level-4-content">レベル 4</ref></cell>
          <cell>テキストは訂正付きOCRか手入力のいずれかによって生成される。テキストはページ画像なしに単独で、学生や学者、一般読者の利用に供することができる。</cell>
          <cell><ref target="#L4AHex">Alger Hiss document</ref></cell>
          <cell><ref target="http://webapp1.dlib.indiana.edu/vwwp/view?docId=VAB7020.xml">例</ref></cell>
        </row>
        <row>
          <cell><ref target="#level-5-content">レベル 5</ref></cell>
          <cell>テキストは訂正付きOCRか手入力のいずれかによって生成される。テキストはレベル4に於いてと同様、ページ画像なしに単独で利用することができる。加えてテキストは、主題知識を持った符号化従事者により十分な人間の介在を経て作られた、意味論的・言語学的・韻律学的あるいはそれ以外のタイプのタグ付けを含む。</cell>
          <cell>(none)</cell>
          <cell><ref target="http://webapp1.dlib.indiana.edu/newton/mss/dipl/ALCH00006/">例</ref></cell>
        </row>
      </table></p>
      <p>人間にとっては、あるいは可能性としては機械読み取りであっても、文脈による推測は可能かもしれない。しかし処理の容易さのために、これらの <title>Best Practices</title> における要素と属性の使用では、明確であることを最優先にしている。これらの <title>Best Practices</title> に基づく符号化においては、以下で言及する要素と属性だけを使用することを奨励する。それ以外のTEIの要素や属性の使用は奨励されない。以下で説明した以上の要素や属性の使用については、<ref target="http://www.tei-c.org/Guidelines/P5/">TEIガイドライン (P5) 全文</ref> を手引きとして参照してもらいたい。</p>
      <p>仕様ではなくガイドラインなので、この <title>Best 
      Practices</title> では、ここで詳述されているプラクティスへの準拠を説明するために、<mentioned>must</mentioned> ではなく <mentioned>should</mentioned> もしくは <mentioned>recommended</mentioned> を使用している。唯一の例外は P5 によって必須とされるプラクティスで、これは <mentioned>required</mentioned> という言葉によって示されている。オプションのプラクティスは <mentioned>may</mentioned> もしくは <mentioned>optional</mentioned> という言葉によって示される。しかしこれら <title>Best Practices</title> への準拠を奨励するために、ODD ファイルは、<mentioned>should</mentioned> や <mentioned>recommended</mentioned> という言葉で使用を奨励している要素の使用を <emph>require</emph> とするスキーマを生成する。</p>
      <p>この <title>Best Practices</title> はアーカイブに推奨されるストレージフォーマットを規定している。ローカルシステムのニーズは、ローカルのインデックス作成や配信ソフトウェアで使用するために、このアーカイブフォーマットの文書を他のXMLフォーマット（他のカスタマイズされたTEIや別の種類のXML）への変換を必要とする場合がある。</p>
    </div>
    <div type="==">
      <head>他のTEIカスタマイズとの関係</head>
      <div type="===">
        <head>TEI Tite</head>
      <p>P5のTEI Tite <ref target="http://www.tei-c.org/Guidelines/Customization/">カスタマイズ</ref> はしばしば図書館や文書館やその他の文化遺産組織によって先導されたタイプのアウトソースされた符号化のためのベンダー仕様として使用されるべくTEIのサブセットとして開発された。この <title>Best Practices</title> は共通的なTEIプラクティスを可能な限り厳密に遵守する内製符号化をサポートするために作られ、そして図書館の標準ははまだ依然現場での実践においてはバリエーションの余地を残している。</p>
      <p>もしある図書館がアウトソースされた符号化にTEI Titeを使用しているなら、ファイルをTEI Titeのフォーマットから、この <title>Best Practices</title> に適合するフォーマットに変換することは難しくないことに気付くべきである。TEI Titeファイルはいくらかの粒度の喪失を伴って <title>Best
      Practices</title> レベル3に変換することが可能である。もしくは最小限の人的介入によるいくらかの追加マークアップによってレベル4に変換することが可能である。（レベル3がTEI Titeがこのレベルの符号化で使用を許しているのと同じほど多くの要素を含まない理由は、ボーンデジタルドキュメントをエンコーディングするためであっても、レベル1かレベル2のテキストをアップグレードするためであっても、TEI Titeで必要になるよりも人手を介在させることなくこの符号化レベルを使用できるようにするためである。</p>
      <p>この <title>Best Practices</title> は P5 の TEI Tite カスタマイゼーションを補完することを意図している。一方 TEI Tite は、符号化のための厳密な仕様を必要とするベンダーのためのものである。大規模符号化プロジェクトをいかに行うかについてのこの <title>Best Practices</title> 文書は、図書館に基盤を置いているかどうかにかかわらず、ベンダーによって作られたもしくはローカルに作られた TEI 文書に関係ない TEI 準拠文書を作るかもしれない。TEI Tite は図書館へのありえる興味のテキスト構造の符号化のためのヘッダーメタデータと要素を欠いている。しかしながら、いったん Tite 文書がある機関によって使われる TEI 準拠符号化に変換されたら、この <title>Best Practices</title> は TEI ヘッダーとこの <title>Best
      Practices</title> のレベル4と5を反映したより豊かなマークアップの適用を開発するための参考となる観点として提供することができる。</p>
      <p>この <title>Best
      Practices</title> と TEI Tite スキーマとの比較については、<ref target="http://www.tei-c.org/release/doc/tei-p5-exemplars/html/tei_tite.doc.html#tei-in-lib-bpg">TEI Tite の付録 A</ref> を参照していただきたい。</p>
      </div>
      <div type="===">
        <head>TEI simplePrint</head>
        <p>TEI simplePrintはP5の<ref target="http://www.tei-c.org/Guidelines/Customization/">カスタマイズ</ref>で、多種多様な符号化プロジェクト、特に西ヨーロッパの初期近代印刷物を扱うプロジェクトのエントリーポイントとなることを目的としている。TEI simplePrintの作成者の暗黙的な目的は、この <title>Best Practices</title> におけるのと同様に、ソースドキュメントにおいてよくある特徴を符号化するための、単一の方法を規定することであった。符号化されるべきこれらの特徴は、この <title>Best 
        Practices</title> におけるレベル 1 から 4 におけるそれよりも、より粒度が細かい。したがって、TEI simplePrintについてはこの後のレベル 5 とともに論じることとする。この <title>Best Practices</title> と違って、TEI simplePrintは個々の要素について、どのように表示されるべきか、そうでない場合はどう処理されるべきかを推奨する処理モデルを規定していることに注意されたい。</p>
      </div>
    </div>
    <div type="==">
      <head>一般的な推奨事項</head>
      <div type="===">
        <head>標準および現場での実際</head>
        <p>TEIの目標は交換であって相互運用性ではない。異なる目的のために作成されたテキストの円滑な相互運用性は難しい目標だが、マークアップに共通の語彙と構文を用いることは交換を大幅に助ける。ただし、将来的に他のユーザーが、それが自らの組織内のユーザーであっても、符号化において意図した以外の用途にテキストを使用する可能性があることには注意すべきである。</p>
        <p>符号化プロジェクトにおいては、将来データを容易に変更または拡張できるように、プロジェクトにおける一貫性と標準の使用に努めるべきである。現場での実際が標準から逸脱する場合は、少なくとも現場の運用においては一貫性を保つべきである。</p>
      </div>
      <div type="===">
        <head>文字エンコーディング</head>
        <p>交換のためにTEIドキュメントはBOM無しUTF-8形式で保存すべきである。さらに、TEIではUnicodeで識別されない派生的な字形を写し取ることも許されているが (<ref target="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/WD.html">P5ガイドライン第5章</ref> を参照)、この目的のための特殊な要素の使用は、交換を容易にするために <title>Best Practices</title> では推奨されない。</p>
      </div>
      <div type="===">
        <head>転写</head>
        <p>任意のレベルの符号化を使用して電子媒体に再フォーマットした時、電子テキストは元の作品の最初のページの最初の単語の転写から始まっていなければならない。レベル1から3の符号化を使用する場合は、出版社の広告や索引のようなテキストの特定の機能を転記し符号化することは、実用的でなかったり望ましくない場合がある。元の作品で見つかった体系的な素材の欠落は、TEI ヘッダーの <gi>samplingDecl</gi> に記載しなければならない。非体系的な省略は、 <gi>teiHeader</gi> の <gi>notesStmt</gi> で示さねばならない。レベル4以上では転写は完全に行われなければならない。</p>
        <p>レベル3以上で複合的な文書 (雑誌やカンファレンスの論文集、詩集など) を符号化する場合は、それぞれの単位 (雑誌記事、カンファレンス論文、詩など) ごとに個別のTEIドキュメントを作成することにより、より細かいメタデータを各々のTEI ヘッダー内に作成することを検討する。複合的な文書の構造 (それぞれの単位がどのように相互に関係しているか) を適切に表現するためには、さらなる手数が必要になるだろう。これを実現する一般的な方法は、複合文書のための別のTEIドキュメントを作成し、単位部分ごとに適切なTEIドキュメントを、XIncludeを使って正しい順序で含めることである。</p>
        <div type="====">
          <head>句読点</head>
          <p>TEIでは、引用符や行末のハイフンなど、XMLタグを使用して符号化できる句読点や記号を、転記されたテキストからは削除する選択も用意されているが、符号化テキストを元の文書と同じように表示することを容易にするために、これらはXML文字データとして残しておくことが推奨される。たとえば次の例。 <egXML xmlns="http://www.tei-c.org/ns/Examples">
            <p>When she said <said>“Nobody uses the term
            <mentioned>‘electronic text’</mentioned> anymore”</said>
            he nearly passed out!</p>
          </egXML> ヘッダーの <gi>quotation</gi> 要素を使用して引用符が削除されたかどうかを記録し、同じくヘッダーの <gi>punctuation</gi> 要素を使用してその他の句読点が削除されたかどうかを記録する。</p>
          <p>元の文書内での表示を符号化においても保持する価値がある句読点を削除する場合は、 <att>style</att> 属性をしかるべき要素で使用して、削除された句読点を記述する。たとえば次のように指定する。 <egXML xmlns="http://www.tei-c.org/ns/Examples">
            <p>When she said <said style="quotes: '“' '”'">Nobody uses the term 
            <mentioned rend="quotes: '‘' '’'">electronic text</mentioned> anymore</said>
            he nearly passed out!</p>
          </egXML></p>
        </div>
        <div type="====">
          <head>ハイフン</head>
          <p>行末や欄末、ページ末のハイフンをどう符号化するかについては、TEIコミュニティの内部でも大きな違いがある。印刷されたページで見ることのできるハイフンはすべて記録する人もあれば、全文検索の実装を簡単にするために、単語の途中に現れる、通常は存在しないハイフンは削除する人もいる。またハイフンを残す場合でも、すべてのハイフンを同じ文字を使用して記録する人もあれば、どんな場合でも必要なハイフン（「<term>ハード・ハイフン</term>」と呼ばれる）と、行・欄・ページの末尾でのみ現れるハイフン（「<term>ソフト・ハイフン</term>」と呼ばれる）を区別する人もいる。</p>
          <p>この問題を複雑にするのは、Unicodeがソフト・ハイフンの使用を、<emph>表示はされているが欠落しうるハイフン</emph>のためではなく、ハイフンが<emph>置かれる可能性のある</emph>場所のため、と規定しているという事実である。さらにその中には、単語の境界として普通に使われる通常のハイフンに加えて、 <soCalled>re-creation</soCalled> などの場合に使われる<name>改行が禁止されたハイフン</name>（<gloss>息抜き</gloss>を意味する <soCalled>recreation</soCalled> に対して、<gloss>再度作ること</gloss>を意味する) なども含まれる。つまりUnicodeは、ソースとなる文書の写し取りではなく、種々の方法でコンピュータ処理される可能性のある電子テキストを指向しているということである。</p>
          <p>OCRソフトウェアは、単に文字ではなく、単語全体の確率を判断する辞書に依存しているので、プロジェクトごとのニーズに応じて、異なった方法でハイフンを写し取れることはよくある。</p>
          <p>レベル1とレベル2では、ハイフンのさまざまな使用方法を区別しようとする努力はしない。可能であれば文字 U+2010（ハイフン）を使用して、ソース文書に含まれるすべてのハイフンを符号化する。あるいは意味的には曖昧な U+002D（ハイフン-マイナス）を使用する。</p>
          <p>レベル3では、 <gi>lb</gi> と <gi>cb</gi> と <gi>pb</gi> とを使用する場合は、<gi>pc</gi> および <att>force</att> を使って、ハイフンの使用方法を必要に応じ区別する。レベル4では、 <gi>lb</gi> と <gi>cb</gi> と <gi>pb</gi> とを使用する場合は、元のハイフンと改行をすべて保持するのであれば、これらの要素に対して <gi>pc</gi> と <att>force</att> を使用することは必須である。これが重要なのは、符号化したテキストをオリジナルとは異なるフォーマットで再発行する可能性がある場合、フォーマットの違いは改行やハイフンのオリジナルテキストからの異同の原因になるためである。</p>
          <p>行末で改行された単語の例を使って、ハイフンのマークアップの例を次に示す。このようなハイフンが改行ではなく欄またはページの末尾で発生する場合は、代わりに <gi>cb</gi> または <gi>pb</gi> を使用する。<table rend="table">
            <row role="label">
              <cell>俗名</cell>
              <cell>元の文書における見た目</cell>
              <cell>符号化</cell>
              <cell>注記</cell>
            </row>
            <row>
              <cell>ハード・ハイフン</cell>
              <cell>
                <eg>
                  This is not a run-
                  on sentence.
                </eg>
              </cell>
              <cell>
                <code>
                  This is not a run&lt;pc force="weak"&gt;-&lt;/pc&gt;&lt;lb break="no"/&gt;on sentence.
                </code>
              </cell>
              <cell><att>force</att> の値に <val>weak</val> を使用すると、"run-on" は正書法上ひとつに綴るべきかたまりであり、ハイフンは語の境目を示すものでなはい、と符号化従事者が考えていることを示す。同様に <att>break</att> の値に <val>no</val> を使用すると、行をまたぐことにより分割された正書法上ひとつのかたまり（単一の語）の中で、改行が行われていることを示す。</cell>
            </row>
            <row>
              <cell>ハード・ハイフン</cell>
              <cell>
                <eg>
                  This is not a run-
                  on sentence.
                </eg>
              </cell>
              <cell>
                <code>
                  This is not a run&lt;pc force="strong"&gt;-&lt;/pc&gt;&lt;lb break="yes"/&gt;on sentence.
                </code>
              </cell>
              <cell><att>force</att> の値に <val>strong</val> を使用すると、"run-on" は正書法上ふたつのかたまりであり、ハイフンも語の境目を示すもの、と符号化従事者が考えていることを示す。同様に <att>break</att> の値に <val>yes</val> を使用すると、ふたつの単語の間で改行が行われていることを示す。</cell>
            </row>
            <row>
              <cell>ソフト・ハイフン</cell>
              <cell>
                <eg>
                  UTF-8 is a char-
                  acter encoding for Unicode.
                </eg>
              </cell>
              <cell>
                <code>
                  UTF-8 is a char&lt;pc force="strong"&gt;-&lt;/pc&gt;&lt;lb break="yes"/&gt;acter encoding for Unicode.
                </code>
              </cell>
              <cell>最初の例で示したように、<att>force</att> の値に <val>weak</val> を使用すると、"character" は正書法上ひとつに綴るべきかたまりであり、ハイフンは単にその語が行をまたいだために分割されていることを示している、と符号化従事者が考えていることを示す。同様に <att>break</att> の値に <val>no</val> を使用すると、行をまたぐことにより分割された正書法上ひとつのかたまり（単一の語）の中で、改行が行われていることを示す。</cell>
            </row>
            <row>
              <cell>曖昧な事例</cell>
              <cell>
                <eg>
                  Some people say TEI is a mark-
                  up language.
                </eg>
              </cell>
              <cell>
                <code>
                  Some people say TEI is a mark&lt;pc force="inter"&gt;-&lt;/pc&gt;&lt;lb break="maybe"/&gt;up language.
                </code>
              </cell>
              <cell><att>force</att> の値に <val>inter</val> を使用すると、"mark-up" は正書法上ひとつに綴るべきかたまりなのか、それともふたつの単語なのかについて、符号化従事者が判断を下していないことを示す。同様に <att>break</att> の値に <val>maybe</val> を使用すると、改行がふたつの単語の間で行われているのか、それとも単一の単語の中で行われているのか、結論を出していないことを示す。</cell>
            </row>
          </table></p>
          <p>以下の文字をハイフンと混同してはならない。 <list>
            <item>enダッシュ（U+2013）</item>
            <item>emダッシュ（U+2014）</item>
            <item>マイナス記号（U+2212）</item>
          </list></p>
        </div>
      </div>
      <div type="===">
        <head>ファイル名</head>
        <p>あらゆる符号化プロジェクトにおいて、ファイル名についてプロジェクト内部での一貫したスキームを確立する必要がある。</p>
        <p>プロジェクトのファイル名スキームを決定する際には、以下のベストプラクティスを検討してもらいたい。<list>
          <item>それぞれのファイル名には、親コレクション（例えばテキストや画像、その他の関連資料の親コレクション）の中のひとつのデジタル物体を、一意に指定する識別子を含むべきである。</item>
          <item>それぞれのファイル名は、それ自身で完全に指定が可能なものにすべきである。文脈をディレクトリ構造内の位置に依存したただの連番であってはならない。</item>
          <item>ファイル名にはスペースを含んではならない。</item>
          <item>ファイル名での大文字・小文字の使い分けは、予測が可能な構成法にすべきである（例えばすべて小文字、キャメルケース、など）。</item>
          <item>ファイル名の最初の文字は、多くのプログラミング言語やXMLベースのメタデータ言語での、識別子に対する現在の制約に準拠するために、ASCII文字（'a' から 'z' および 'A' から 'Z'）でなければならない。</item>
          <item><term>本体部分</term>のファイル名には、ASCII文字（'a' から 'z' および 'A' から 'Z'）とASCII数字（0から9）、ハイフン、アンダースコア、およびピリオドのみを含めることができる。これ以外の文字の使用は控え、ピリオドの使用は1回のみに制限する（本体名とファイル拡張子を区切る時）。</item>
        </list></p>
      </div>
      <div type="===" xml:id="uris">
        <head>URI</head>
        <p>多くの属性が、その値として<ref target="http://tools.ietf.org/html/rfc3986">URI</ref> (Uniform Resource Identifier) を取る。URI構文で定義された参照の完全な形式に加えて、これらの属性は相対参照（例: <code>filename.ext</code>）やフラグメント識別子（例: <code>#foo</code>）を取ることができることに注意してほしい。</p>
      </div>
      <div type="===">
        <head>テキスト区分</head>
        <p>レベル2以上で <gi>text</gi> を使用する場合、符号化プロジェクトは番号付き区分（つまり <gi>div1</gi> や <gi>div2</gi> など）か、番号なし区分（つまり <gi>div</gi>）のいずれかのみを使用し、両方同時に使用することはしないようにすべきである。これは、TEI ドキュメント内（つまり <gi>front</gi> や <gi>body</gi> や <gi>back</gi> の中、あるいは <gi>group</gi> または <gi>floatingText</gi> の中に入れ子になっている場合でも）においてと、任意のコレクション内のTEIドキュメントにおいてと、その双方にわたって適用される。テキストの下位区分の番号付けは、下位区分内にネストされた <gi>floatingText</gi> 要素内で最初から（<gi>div1</gi> から）始まるため、ドキュメント中のネストされた番号付き区分を処理するソフトウェアは、この点を考慮する必要があることに注意してほしい。</p>
        <p>番号付き区分と番号なしの区分の選択は、ヘッダーの <gi>tagUsage</gi> 要素で文書化する必要がある。この後の「<ref target="#headertable">セクション 4.1.8, TEIヘッダーの要素と属性の推奨事項</ref>」を参照してほしい。</p>
        <p>番号付き区分と番号なし区分のどちらを使用する場合であっても、区分要素の <att>type</att> 属性はレベル1では推奨されない（テキスト内の符号化された区分は1つだけであるため）。レベル2では省略可能である（区分レベルのメタデータはこれらの区分を分類する必要がないため）。レベル3では推奨される（テキスト区分の多様かつ有用な分析のため）。レベル4と5では強く推奨される（テキスト構造の完全な分析のため）。<att>type</att> 属性で使用が推奨される値を以下に示す。この中に適当な値がない場合は、他の値を使用することができる。プロジェクトのODDにカスタマイズ値を追加する方法については、この後の「<ref target="#type">section 3.9.1, on
        the  attribute</ref>」を参照してもらいたい。</p>
        <!-- When changing values for the @type attribute on the <div>
             element, remember to make the parallel adjustments to the
             list that appears in the prose of the BPTL and to the
             attDef for the @type attribute, so that the values remain
             in sync -->
        <div type="====">
          <head>前付け</head>
          <table rend="table">
            <row role="label">
              <cell>属性値</cell>
              <cell>説明</cell>
            </row>
            <row>
              <cell>abstract</cell>
              <cell>（要旨）通常、前付けに置かれる。</cell>
            </row>
            <row>
              <cell>acknowledgement</cell>
              <cell>（要旨）通常、前付けに置かれる。</cell>
            </row>
            <row>
              <cell>contents</cell>
              <cell>（目次）通常、前付けに置かれる。</cell>
            </row>
            <row>
              <cell>dedication</cell>
              <cell>（献辞）通常、前付けに置かれる。</cell>
            </row>
            <row>
              <cell>docAuthorization</cell>
              <cell>（版権）当該文書の印刷が正式に認可されたものであることを示す声明。</cell>
            </row>
            <row>
              <cell>foreword</cell>
              <cell>（要旨）通常、前付けに置かれる。</cell>
            </row>
            <row>
              <cell>frontispiece</cell>
              <cell>（口絵）肖像やその他の画像（通常は著者の画像で、通常はページ全面の大きさ)。通常、前付けに置かれる。</cell>
            </row>
            <row>
              <cell>imprimatur</cell>
              <cell>（印刷許可）当該文書が印刷の正式な許可を受け取っていることを示す正式な表示（通常は扉ページまたは前付け）。</cell>
            </row>
            <row>
              <cell>preface</cell>
              <cell>（前書き）前付けにあるセクションであること以上の、具体的な指定を伴わないもの。通常、前付けに置かれる。</cell>
            </row>
          </table>
        </div>
        <div type="====">
          <head>本文</head>
          <table rend="table">
            <row role="label">
              <cell>属性値</cell>
              <cell>説明</cell>
            </row>
            <row>
              <cell>book</cell>
              <cell>（本）長い作品の主要な構造コンポーネントで、テキスト内で「本」として明示的に識別されているもの。</cell>
            </row>
            <row>
              <cell>chapter</cell>
              <cell>（章）通常は散文の文書内で使われる。</cell>
            </row>
            <row>
              <cell>part</cell>
              <cell>（部、編）作品の主要なコンポーネントで、その中にさらに下位区分を含むもの。</cell>
            </row>
            <row>
              <cell>section</cell>
              <cell>（節）より大きな作品の中の一般的なセクション。</cell>
            </row>
            <row>
              <cell>subsection</cell>
              <cell>（項）節の中の一般的な下位区分。</cell>
            </row>
            <row>
              <cell>volume</cell>
              <cell>（巻）複数巻からなる作品の中の、印刷された1冊の巻。</cell>
            </row>
            <row>
              <cell>drama</cell>
              <cell>（脚本）劇形式のテキスト。</cell>
            </row>
            <row>
              <cell>dramaPart</cell>
              <cell>劇の一部分で、序幕、幕、場、閉幕辞以外のもの。</cell>
            </row>
            <row>
              <cell>act</cell>
              <cell>（幕）劇形式のテキストの幕。</cell>
            </row>
            <row>
              <cell>scene</cell>
              <cell>（場）劇形式のテキストの場。</cell>
            </row>
            <row>
              <cell>castlist</cell>
              <cell>（配役）劇形式のテキストの登場人物一覧。</cell>
            </row>
            <row>
              <cell>poem</cell>
              <cell>（詩）詩。</cell>
            </row>
            <row>
              <cell>poemGroup</cell>
              <cell>共通の見出しの下にある、2つ以上の詩の集まり。</cell>
            </row>
            <row>
              <cell>argument</cell>
              <cell>（大意）文書やセクションの始めにあって、その内容の説明を散文で与える、短い文章。</cell>
            </row>
            <row>
              <cell>corrigenda</cell>
              <cell>（正誤表）当該文書に対する訂正を記述するセクション。</cell>
            </row>
            <row>
              <cell>entry</cell>
              <cell>（記入）日記やログなど日付の入った記述がまとめられた文書中の1日分の記述。</cell>
            </row>            
            <row>
              <cell>epigraph</cell>
              <cell>（題辞）文書の始めの短い引用。多くは引用元表示を伴う。</cell>
            </row>
            <row>
              <cell>epilogue</cell>
              <cell>（閉幕辞、終章）短い締めくくりのセクション。通常は劇作品やフィクションのもの。</cell>
            </row>
            <row>
              <cell>prologue</cell>
              <cell>（序幕、序詞）文芸作品（通常、劇や詩）の始まりのセクション。</cell>
            </row>
            <row>
              <cell>narrative</cell>
              <cell>（語り）作品中に入れ子になった物語。</cell>
            </row>
            <row>
              <cell>nonfictionProse</cell>
              <cell>虚構ではないことを意図して書かれた主に散文で構成されたテキスト。</cell>
            </row>
            <row>
              <cell>novelPart</cell>
              <cell>（部）小説の一部。</cell>
            </row>
            <row>
              <cell>advert</cell>
              <cell>（広告）印刷作品やその他の作品の広告。</cell>
            </row>
            <row>
              <cell>calendar</cell>
              <cell>正式なカレンダー。カレンダーとして自分自身を識別する文書または文書セクション。</cell>
            </row>
            <row>
              <cell>essay</cell>
              <cell>（エッセイ）フィクションではない短い散文の文書。</cell>
            </row>
            <row>
              <cell>examination</cell>
              <cell>（証人尋問）「尋問」と明示されているセクションで、それを主要な構成区分として使用しているテキスト中のもの。</cell>
            </row>
            <row>
              <cell>letter</cell>
              <cell>（手紙）書簡、つまり送信者が受信者宛てに送信する形式の文書。</cell>
            </row>
            <row>
              <cell>prayer</cell>
              <cell>（祈祷）祈り。</cell>
            </row>
            <row>
              <cell>recipe</cell>
              <cell>（レシピ）料理本のレシピ。</cell>
            </row>
            <row>
              <cell>speech</cell>
              <cell>（演説）演説または公的な講義として記述されたセクションで、それを主要な構成区分とする文書中のもの。</cell>
            </row>
            <row>
              <cell>timeline</cell>
              <cell>（年表）年表。</cell>
            </row>
            <row>
              <cell>tract</cell>
              <cell>小冊子形式の短い論文で、しばしば宗教的な主題に関するもの。</cell>
            </row>
          </table>
        </div>
        <div type="=====">
          <head>後付け</head>
          <table rend="table">
            <row role="label">
              <cell>属性値</cell>
              <cell>説明</cell>
            </row>
            <row>
              <cell>addendum</cell>
              <cell>（補遺）出版物の最後に付された追加の情報。通常は書き落としたこと。</cell>
            </row>
            <row>
              <cell>appendix</cell>
              <cell>（付録）通常、後付けに置かれる。</cell>
            </row>
            <row>
              <cell>bibliography</cell>
              <cell>（付録）通常、後付けに置かれる。</cell>
            </row>
            <row>
              <cell>colophon</cell>
              <cell>（奥付）一般的に本や写本の最後にある短い記入。書名、印刷者、印刷の場所と日付などを含む。通常、後付けに置かれる。</cell>
            </row>
            <row>
              <cell>concluding</cell>
              <cell>（結語）後付けにあるセクションで、それ以上の具体的な指定を伴わない任意のセクション。後書き、結語、終結部などを含む。</cell>
            </row>
            <row>
              <cell>endnotes</cell>
              <cell>（巻末注）文書の巻末の注のセクション。</cell>
            </row>
            <row>
              <cell>glossary</cell>
              <cell>（付録）通常、後付けに置かれる。</cell>
            </row>
            <row>
              <cell>index</cell>
              <cell>（索引）文書内の主題のアルファベット順の一覧で、通常該当ページへの参照を伴う。通常、後付けに置かれる。</cell>
            </row>
            <row>
              <cell>notes</cell>
              <cell>（付録）通常、後付けに置かれる。</cell>
            </row>
          </table>
        </div>
        
      </div>
      <div type="===">
        <head>改ページ</head>
        <p>改ページは、<gi>pb</gi> 要素を用いて符号化すべきである。その際、<att>n</att> 属性の値によって、この要素の<emph>後に続く</emph>ページのページ番号を示さなければならない。<gi>pb</gi> 要素は、索引ソフトウェアによる検索を容易にするために、常にテキスト区分の内部に含まれていなければならない。例えば、第2章と第3章の間で行われている改ページは、第3章の始めのテキスト区分の、開始タグの直後で符号化されなければならない。第2章の最後のテキスト区分の終了タグの直前や、第2章と第3章の間で符号化してはならない。入れ子になったテキスト区分内で改ページが行われている場合、<gi>pb</gi> 要素は常に最も内側のテキスト区分内で符号化されねばならない。例えば、改ページが第2章と第3章の間で行われ、第3章が編集者注で始まっていている場合、編集者注はそれ自体でテキスト区分を必要とするので、改ページの符号化は編集者注のテキスト区分の開始タグ直後で行う。</p>
        <p>いかなる場合でもこの慣例から逸脱する場合は、<gi>editorialDecl</gi> 内の <gi>p</gi> にその旨を記載しておかねばならない。</p>
      </div>
      <div type="===" xml:id="txtimglnk">
        <head>符号化済みテキストと原文画像間のリンク</head>
        <p>符号化テキストと、元の文書の複製ページ画像をリンクするためには、推奨の仕組みが3つある。プロジェクトでは、次のいずれかの方法が使用できる。<list>
          <item><gi>surface</gi> 要素で <ref target="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/PH.html#PHFAX"><att>facs</att></ref> 属性を使用し、対応するページ画像のURIを示す（すべてのレベルで利用可）。</item>
          <item><gi>pb</gi> 要素で <ref target="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/PH.html#PHFAX"><att>facs</att></ref> 属性を使用し、対応するページ画像のURIを示す（レベル2から5で利用可）。</item>
          <item><ref target="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/PH.html#PHFAX"><gi>facsimile</gi></ref> 要素を使用してテキストに対応する画像の集合を定義し、さらに <gi>surface</gi> 要素（すべてのレベル）または <gi>pb</gi> 要素（レベル2から5）で <ref target="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/PH.html#PHFAX"><att>facs</att></ref> 属性を使用することにより、対応するページ画像のURIを示す。</item>
          <item><ref target="http://www.loc.gov/standards/mets/">Metadata Encoding
        and Transmission Standard</ref>（METS）ドキュメントにおいては、個々の <gi>file</gi> 要素で <att>GROUPID</att> 属性を使用し、ここで <gi>surface</gi> 要素（すべてのレベル）または <gi>pb</gi> 要素（レベル2から5）の <att>xml:id</att> 属性を指し示す。これにより、<gi>surface</gi> または <gi>pb</gi> で示されるページと、1つまたは複数の複製ページ画像（例えばマスター画像やWeb用画像など）との間を対応付ける。</item>
        </list></p>
        <p>METSに依存するプロジェクトでは、 <att>xml:id</att> 属性がコンテンツの概念的な識別子として使用され、そのコンテンツの特定の表現への明示的な指示子としては使われていないことに注意されたい（逆に <att>facs</att> 属性は識別子ではなく指示子である）。そのためこれらの識別子は、さまざまなコンテンツタイプ（例えばマスター画像ファイル、Web配信用の派生画像ファイル、PDFなど）をひとつにまとめ、コンテンツのすべてのバージョンを明示的に一覧表示し、そして構成要素間の関係を定義した、METSドキュメントを生成するために使用される。これはMETSドキュメントの <gi>mets:fileSec</gi> セクションと <gi>mets:structMap</gi> セクションを使用して実現される（TEIプロジェクトのための<ref target="http://fedora.dlib.indiana.edu:8080/fedora/get/iudl:269584/METSNAV">METSドキュメント例</ref>を参照のこと）。</p>

        <p><ref target="http://iiif.io/">International Image
        Interoperability Framework</ref>（IIIF）は、そのユーザーコミュニティの拡大に伴い、符号化テキストと元文書画像をリンクするための代替メカニズムとして、注目される可能性が高い。<att>facs</att> 属性の値として、IIIFの画像APIのリクエストURI（例えばフルサイズの画像にアクセスするためのURIなど）を使うことは可能である。しかし、TEIとIIIFという2つの実践的コミュニティは、それぞれのデータを統合するメカニズムの具体的な詳細について、まだ合意していないことには注意されたい。</p>
      </div>
      <div type="===">
        <head>属性の使用に関する一般的なガイドライン</head>
        <p>この <title>Best Practices</title> では、<ref target="#headertable">TEI ヘッダーで使用される属性</ref>、およびTEIドキュメント本文内（<gi>text</gi> 要素内）で使用される属性の、推奨される使用方法を提供している。この文書では、符号化例の抜粋で使用された属性と、文章での説明によってこれを示す。</p>
        <!--<p>Scores of attributes are available for use within
        <gi>text</gi>, and a list of those recommended for use in documents
        conforming to these <title>Best Practices</title> is included in <ref
        target="#Appendix_A:_Recommended_Attributes">Appendix
        A</ref>.</p>-->
        <p>このセクションでは、図書館での符号化プロジェクトで一般的に必要な、特定の属性の使用に関する一般的なアドバイスについて説明する。以下のすべての属性は、一般的にさまざまな要素で使用されるが、すべての要素においてこれらの属性を必要とするわけではなく、また使用が許可されているわけでもない。</p>
        <div type="====" xml:id="type">
          <head><att>type</att></head>
          <p>個々の要素の <att>type</att> 属性に対して許容される属性値のリストを、すべてのユーザーが同意できる形で作成することは不可能である。代わりに、プロジェクトのテキストで使用される <att>type</att> 属性値を <ref target="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/USE.html#IM">ODD</ref> ファイル内に記述し、テキストを使用するユーザがこの一覧を参照できるようにすることを勧める。ODD ファイルのWebフロントエンドエディタである <ref target="http://roma.tei-c.org/">Roma</ref> には、現時点ではこの記述を作成するメカニズムがないため、ODDファイルには手動で追加する必要がある。印刷書籍の書誌的な特徴の標準的な名前と定義については、John Carter の <title>ABC for Book Collectors</title> (8th edition, New Castle, Del. and London: Oak Knoll Books and the British Library, 2004, <ptr target="https://www.ilab.org/articles/john-carter-abc-book-collectors"/> でオンラインで入手できる) を参照されたい。</p>
        </div>
        <div type="====">
          <head><att>n</att></head>
          <p>この属性は、機械処理の要素に番号を付けるために使用される場合もあるが、多くの場合は、ページ番号や脚注番号など、元の文書で表示されていたデータのために使われる。例: <tag>pb n="456"/</tag></p>
        </div>
        <div type="====" xml:id="ref-tag-uris">
          <head><att>ref</att> and tag URIs</head>
          <p><att>ref</att> 属性は、<gi>persName</gi> や <gi>orgName</gi>、<gi>author</gi> など、さまざまな要素で使用できる。その値は、要素の内容についての外部メタデータを特定するURIである。図書館のリンクト・データ・アプリケーションを使えば、URIを介して多くの典拠レコードにアクセスが可能なため、曖昧性の解消（典拠コントロール）のためにこの属性を使用できる。例を以下に示す。</p>
          <egXML xmlns="http://www.tei-c.org/ns/Examples">
            <placeName ref="http://vocab.getty.edu/page/tgn/7012924">Indianapolis</placeName>
            <author>
              <persName>Emily Dickinson</persName> 
              <idno type="VIAF">http://viaf.org/viaf/31995584</idno> 
              <idno type="ISNI">http://isni.org/isni/0000000121265882</idno> 
              <idno type="LCCN">http://id.loc.gov/authorities/names/n79054166</idno> 
              <idno type="Wikidata">https://www.wikidata.org/wiki/Q4441</idno>
            </author>
          </egXML>

          <p>しかし、曖昧さ回避のための外部URIが利用できないことも多い。符号化プロジェクトでは、URIフラグメント識別子（<ref target="#uris">上記説明</ref>を参照のこと）を使用して、同じTEIドキュメント内の典拠レコード（<att>xml:id</att> で特定される）を示すようにすることができる。たとえばテキストの転写において、次のようにしておく。<egXML xmlns="http://www.tei-c.org/ns/Examples">
            <placeName ref="#geo_0034">Texas</placeName>
          </egXML>そして同じドキュメント内の他の場所で統制語彙を用いて定義する。<egXML xmlns="http://www.tei-c.org/ns/Examples">
            <listPlace>
              <place xml:id="geo_0034">
                <placeName>
                  <settlement type="village">Texas</settlement>
                  <region type="state">Maryland</region>
                </placeName>
              </place>
            </listPlace>
          </egXML></p>
          <p>XMLソフトウェアは <code>ref="#geo_0034"</code> に遭遇すると <code>xml:id="geo_0034"</code> がドキュメント内の他の場所に存在することを確認する。</p>

          <p>複数のドキュメントにまたがって典拠ファイルが必要な場合は、ローカル典拠ファイルを作成するために、絶対URIではなく（上で説明したような）相対URIを <att>ref</att> の値に使用したくなるかもしれない。しかしそのようなURIは、TEIドキュメントの場所が変更されてしまうと、ファイルの場所を見失うという不確実さを持つ。<ref target="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/CO.html#CONARS">P5のセクション 3.5.1「文字列を参照する」</ref>と同様に、この <title>Best Practices</title> では、ファイルやプロジェクト間で共有できる一意のローカル識別子を作成するために、<ref target="http://www.ietf.org/rfc/rfc4151">IETF RFC 4151</ref> で説明されているように、<att>ref</att> 属性を<term>タグURI</term>と共に使用することを勧める。たとえば、2016年に作成されたnabokovpapers.org用のタグURIは次のようになる。<egXML xmlns="http://www.tei-c.org/ns/Examples">
            <persName ref="tag:nabokovpapers.org,2016:B_V001">Blavdak Vinomori</persName>
          </egXML>必要であれば、このようなタグURIを短くするために、<ref target="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/SA.html#SAPU">P5のセクション16.2.3で説明されているように</ref>、プライベートURIスキーマを作成することができる。</p>
        </div>
        <div type="====">
          <head><att>style</att>, <att>rendition</att>, and <att>rend</att></head>
          <p>レベル3以上では、元の文書でのテキスト機能の表示のされ方を情報として記録することが望ましい場合は、<att>style</att> 属性と <att>rend</att> 属性、および <att>rendition</att> 属性を使用することができる。</p>
          <p>これらの属性をヘッダーの各要素で使用してはならない。なぜなら、ヘッダーにおいては目録レコードのようにメタデータが書き起こされ、正規化される可能性があるため、その正確な見た目を記録することにはなっていないからである。</p>
          <p>プロジェクトでテキストオブジェクトの表示を標準化している場合（たとえば、元文書での表示方法に関係なく、すべてのタイトルを斜体にするような場合）、これらの属性を使用する必要はない。代わりにスタイルシートによって、すべてのタイトルを斜体で表示する。</p>
          <p>一方プロジェクトが元文書の表示方法を忠実に記録している場合は、周囲のテキストとは異なる表示を行うすべての要素、または既定のスタイルシートに従わない表示が行われるすべての要素に対して、これらの属性の1つを使用して表示方法を示す必要がある。</p>

          <p>For the value of the <att>style</att> attribute, use only
          valid CSS properties and values as in a CSS declaration-block
          but without curly braces. For example:
          <eg>&lt;foreign style="font-style: italic"&gt;</eg>
          <eg>&lt;title style="text-decoration: underline; font-size: x-large"&gt;</eg></p>

          <p>Default descriptions of source document renditions can be
          established using the <gi>rendition</gi> element in the
          <gi>teiHeader</gi>. Specify the desired rendition (as CSS)
          in the content of the <gi>rendition</gi>, and to which
          elements it applies (using CSS selector syntax) in the
          <att>selector</att> attribute. For example:
          <egXML xmlns="http://www.tei-c.org/ns/Examples">
            <rendition selector="div[type='chap']&gt;head" scheme="css">font-style: italic; font-weight: bold</rendition>
            <rendition selector="div[type='sect']&gt;head" scheme="css">font-style: italic</rendition>
          </egXML>
            This example indicates that headings of chapters in
            the source document were in bold italics, whereas headings
            of sections were in italics, but not boldface.</p>

            <p>Alternatively, use the <att>rendition</att> <emph rend="font-weight: bold;">attribute</emph> to give an
          internal scheme:
          <eg>&lt;foreign rendition="#i"&gt;</eg>
          documented with the <gi>rendition</gi> <emph rend="font-weight: bold;">element</emph> in the header:
          <egXML xmlns="http://www.tei-c.org/ns/Examples">
            <rendition xml:id="i" scheme="css">font-style: italic</rendition>
          </egXML>
          Use of the <att>rendition</att> attribute and element offers
          an additional level of indirection, decreasing the total
          number of keystrokes in the XML and therefore possibly reducing the chance of
          typos being introduced in the encoding.</p>
          <p>If there are formatting features in the source that cannot be
          expressed with CSS syntax, the <att>rend</att> attribute may be
          used instead of <att>style</att> or <att>rendition</att> to supply a 
          rendering using a locally defined style language.</p>
        </div>
        <div type="====">
          <head><att>xml:lang</att></head>
          <p>This attribute is used to indicate the natural language of the content of
          an element. It is generally not found on or within the
          <gi>sourceDoc</gi> or <gi>text</gi> elements at Level 1 or
          Level 2, but is common at Level 3 and above. See the
          documentation of the <ref target="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-teidata.language.html">teidata.language
          datatype</ref> in P5 for information on the
          values of <att>xml:lang</att>.</p>
        </div>
      </div>
    </div>
    <div type="==">
      <head>TEI文書の構造</head>
      <table rend="table">
        <row role="label">
          <cell cols="2">要素</cell>
          <cell>説明</cell>
        </row>
        <row>
          <cell cols="2"><tag>TEI xml:id="___" xmlns="http://www.tei-c.org/ns/1.0"</tag></cell>
          <cell>TEI ドキュメントのルート要素。<code>teiHeader/fileDesc/publicationStmt/idno</code> におけるのと同様のユニーク識別子をTEI文書に与えるために、<att>xml:id</att> 属性の使用が推奨される。</cell>
        </row>
        <row>
          <cell>├</cell>
          <cell><tag>teiHeader xml:lang="___"</tag></cell>
          <cell>[必須] TEIドキュメントに関するメタデータを含む。<att>xml:lang</att> の使用が推奨される。これはドキュメントのメタデータに使用される言語を示す。</cell>
        </row>
        <row>
          <cell>├</cell>
          <cell><gi>sourceDoc</gi></cell>
          <cell>[レベル 1 では推奨、レベル 2 〜 5 では省略可能] 一般に機械により生成されたそのままの、それ以上の論理的あるいは構造的な情報を含まない、文書の各ページの転写を含む。</cell>
        </row>
        <row>
          <cell>├</cell>
          <cell><gi>facsimile</gi></cell>
          <cell>[省略可能] テキストに対応する画像セットを定義する。各ページの画像を含む場合、かつページ画像をリンクするために特定の方法が選択された場合のみ使用するべきである。<ref target="#txtimglnk">セクション 3.8「符号化済みテキストと原文画像間のリンク」</ref>を参照のこと。</cell>
        </row>
        <row>
          <cell>└</cell>
          <cell><tag>text xml:lang="___"</tag></cell>
          <cell>[レベル 2 〜 5 では推奨] ソース文書の符号化された転写を含む。<att>xml:lang</att> 属性の使用が推奨される。これはソースとなる文書で優先的に使用されている言語を示す。</cell>
        </row>
      </table>
      <p>これらは最上位要素である。これらの子要素については以下で説明する。</p>

      <!-- START included ./bptl-header.odd#header-content  -->
      <xi:include href="./bptl-header.odd" xpointer="element(header-content)">
        <xi:fallback>
          <div>
            <head>ERROR</head>
            <p>Unable to XInclude the header section!</p>
          </div>
        </xi:fallback>
      </xi:include>
      <!-- END included ./bptl-header.odd#header-content  -->

      <div n="6">
        <head>エンコードレベル</head>
          <div>
            <head>例についての注意事項</head>
            <p>In the examples given in the description of each
            encoding level below, XML comments are illustrative, and
            are not meant to be included in encoded documents. Here is
            an example of such a comment:
            <eg><![CDATA[<!-- uncorrected OCR for first page image begins here -->]]></eg>
            </p>
            <p>Note that for technical reasons the namespace is not shown
            in these examples, but it should always be supplied on the root
            <gi>TEI</gi> element, e.g.:
            <eg><![CDATA[<TEI xmlns="http://www.tei-c.org/ns/1.0">]]></eg></p>
          </div>

          <!-- START included ./bptl-L1.odd#header-content  -->
        <xi:include href="./bptl-L1.odd" xpointer="element(level-1-content)">
          <xi:fallback>
            <div>
              <head>ERROR</head>
              <p>Unable to XInclude the Level 1 section!</p>
            </div>
          </xi:fallback>
        </xi:include>
          <!-- END included ./bptl-L1.odd#header-content  -->

          <!-- START included ./bptl-L2.odd#header-content  -->
        <xi:include href="./bptl-L2.odd" xpointer="element(level-2-content)">
          <xi:fallback>
            <div>
              <head>ERROR</head>
              <p>Unable to XInclude the Level 2 section!</p>
            </div>
          </xi:fallback>
        </xi:include>
          <!-- END included ./bptl-L2.odd#header-content  -->

          <!-- START included ./bptl-L3.odd#header-content  -->
        <xi:include href="./bptl-L3.odd" xpointer="element(level-3-content)">
          <xi:fallback>
            <div>
              <head>ERROR</head>
              <p>Unable to XInclude the Level 3 section!</p>
            </div>
          </xi:fallback>
        </xi:include>
          <!-- END included ./bptl-L3.odd#header-content  -->

          <!-- START included ./bptl-L4.odd#header-content  -->
        <xi:include href="./bptl-L4.odd" xpointer="element(level-4-content)">
          <xi:fallback>
            <div>
              <head>ERROR</head>
              <p>Unable to XInclude the Level 4 section!</p>
            </div>
          </xi:fallback>
        </xi:include>
          <!-- END included ./bptl-L4.odd#header-content  -->

        <div xml:id="level-5-content" type="==">
          <head>レベル 5: 学術的エンコードプロジェクト</head>
          <p>Level 5 texts are those that require substantial human
          intervention by encoders with subject knowledge. These texts
          might include encodings of semantic, linguistic, prosodic,
          or other features well beyond the basic structural elements
          discussed for Levels 1-4 above. They might also include
          elements for editorial, critical, or analytical additions;
          manuscript descriptions; translations; or other textual
          apparatus.</p>
          <div type="====">
            <head>参考</head>
            <list>
              <item><ref target="http://www.tei-c.org/Guidelines/P5">Complete P5 Guidelines</ref></item>
              <item><ref target="http://www.tei-c.org/release/doc/tei-p5-exemplars/html/tei_simplePrint.doc.html">TEI simplePrint</ref></item>
            </list>
          </div>
          <div type="====">
            <head>目的</head>
            <p>To create deeply analytical encoded texts that might be
            appropriate for specific research purposes, as part of a
            scholarly publishing project, or for other encoding
            practices in library-based text encoding.</p>
          </div>
          <div type="====">
            <head>基本原則</head>
            <p>A significant number of library-based projects engage
            in high-level analytical text encoding as part of their
            efforts in digitization, scholarly editing, academic
            support, or other research. Level 5 is intended to
            represent that work, which can take advantage of the full
            richness of the complete TEI Guidelines (P5), while still
            acknowledging the impact of library-specific practices on
            encoded text that is created under the auspices of a
            library.</p>
          </div>
          <div type="====">
            <head>推奨される要素と例</head>
            <p>Because of the vast range of possibilities for Level 5
            encoding, these <title>Best Practices</title> have chosen
            to provide neither a list of recommended elements nor any
            specific examples for encoding a transcription of a source
            document at this level. Please refer to the <ref target="#The_TEI_Header">TEI
            Header</ref> section above for recommendations for the
            <gi>teiHeader</gi>.</p>
            <p>Those encoding Western European early modern printed 
            material may find that TEI simplePrint, a TEI customization,
            provides appropriate guidance for encoding a 
            transcription of the source document. Otherwise, refer to 
            the <ref target="#General_Recommendations">General
            Recommendations</ref> section above and the <ref target="http://www.tei-c.org/Guidelines/P5">Complete TEI
            P5 Guidelines</ref> for element recommendations and usage
            examples within the <gi>text</gi>.</p>
          </div>
        </div>
      </div>
    </div>
    <div type="==">
      <head>謝辞</head>
      <p>This document is the result of a group of individuals with a
      range of experience with TEI text encoding, which formed
      together under the TEI Special Interest Group on Libraries and
      Digital Library Federation umbrellas. We would like to thank and
      acknowledge all of those who have given their time and expertise
      to develop these <title>Best Practices</title>.</p>
      <p>The individuals who served as editors of this document are:
              <!-- version numbers below are for versions of the BPTL -->
      <list>
        <item>Kevin Hawkins, University of Michigan / University of North Texas (versions 3.0 &amp; 4.0.0)</item>
        <item>Michelle Dalmau, Indiana University (version 3.0)</item>
        <item>Elli Mylonas, Brown University (version 4.0.0)</item>
        <item>Syd Bauman, Northeastern University (version 4.0.0)</item>
      </list></p>
      <p>The individuals who have contributed to the writing of this
      document are:
      <list>
        <item>Adam Baron, University of North Texas (version 4.0.0)</item>
        <item>Syd Bauman, Brown University / Northeastern University (versions 3.0 &amp; 4.0.0)</item>
        <item>Lou Burnard, Independent Consultant (version 4.0.0)</item>
        <item>Michelle Dalmau, Indiana University (version 3.0)</item>
        <item>Martin de la Iglesia, Herzog August Bibliothek Wolfenbüttel (version 4.0.0)</item>
        <item>Matthew Gibson, Virginia Foundation for the Humanities (version 3.0)</item>
        <item>James R. Griffin, III, Lafayette College (version 4.0.0)</item>
        <item>Kevin Hawkins, University of Michigan / University of North Texas (versions 3.0 &amp; 4.0.0)</item>
        <item>Lisa McAulay, University of California, Los Angeles (version 3.0)</item>
        <item>Renee McBride, University of North Carolina, Chapel Hill (version 3.0)</item>
        <item>Martin Mueller, Northwestern University (version 4.0.0)</item>
        <item>Elli Mylonas, Brown University (version 4.0.0)</item>
        <item>Kiyonori Nagasaki, International Institute for Digital Humanities (version 4.0.0)</item>
        <item>Andrew Rouner, Washington University in St. Louis (versions 3.0 &amp; 4.0.0)</item>
        <item>Melanie Schlosser, Ohio State University (version 3.0)</item>
        <item>Natasha Smith, University of North Carolina, Chapel Hill (version 3.0)</item>
        <item>Michael Sperberg-McQueen, Black Mesa Technologies LLC (version 3.0)</item>
        <item>Thomas Stäcker, Universitäts- und Landesbibliothek Darmstadt (version 4.0.0)</item>
        <item>Vitus Tang, Stanford University (version 3.0)</item>
        <item>Richard Wisneski, Case Western University (version 3.0)</item>
        <item>Glen Worthey, Stanford University (version 3.0)</item>
        <item>Martin Wynne, University of Oxford (version 4.0.0)</item>
        <item>Stuart Yeates, Victoria University of Wellington (version 4.0.0)</item>
      </list></p>
      <p>The individuals who have contributed to the planning of this
      document are:
      <list>
        <item>Syd Bauman, Brown University / Northeastern University (versions 3.0 &amp; 4.0.0)</item>
        <item>Michelle Dalmau, Indiana University (version 3.0)</item>
        <item>Stefanie Gehrke, Biblissima (version 4.0.0)</item>
        <item>Matthew Gibson, Virginia Foundation for the Humanities (version 3.0)</item>
        <item>Peter Gorman, University of Wisconsin (version 4.0.0)</item>
        <item>Kevin Hawkins, University of Michigan / University of North Texas (versions 3.0 &amp; 4.0.0)</item>
        <item>Lisa McAulay, University of California, Los Angeles (version 3.0)</item>
        <item>Elli Mylonas, Brown University (version 4.0.0)</item>
        <item>Chris Powell, University of Michigan (version 3.0)</item>
        <item>Paul Schaffner, University of Michigan (version 4.0.0)</item>
        <item>Melanie Schlosser, Ohio State University (version 3.0)</item>
        <item>Natasha Smith, University of North Carolina, Chapel Hill (version 3.0)</item>
        <item>Perry Willett, California Digital Library (version 3.0)</item>
        <item>Richard Wisneski, Case Western University (version 3.0)</item>
        <item>Glen Worthey, Stanford University (version 3.0)</item>
      </list></p>
      <p>The individuals who have contributed complementary tools to
      this document are:
      <list>
        <item>Syd Bauman, Brown University / Northeastern University: schema specifications and
        translation to a set of TEI ODD customizations (versions 3.0 &amp; 4.0.0)</item>
        <item>Michael Sperberg-McQueen, Black Mesa Technologies LLC:
        <ref target="http://wiki.tei-c.org/index.php/Thutmose">Thutmose stylesheets for MARC-to-TEI header mappings</ref> (version 3.0)</item>
      </list></p>
      <p>The individuals who have contributed to copyediting of this
      document are:
      <list>
        <item>Susan Lorand, University of Michigan (version 3.0)</item>
        <item>Rebecca Welzenbach, University of Michigan (version 3.0)</item>
      </list></p>
      <p>Lastly, we would like to thank the Digital Library Federation
      (DLF) for sponsoring two in-person meetings as part of the
      Spring 2008 Forum in Minneapolis, Minnesota, and the Spring 2009
      Forum in Raleigh, North Carolina, in support of our revision
      work. The DLF also provided teleconferencing support for our
      regularly scheduled meetings.</p>
    </div>
    <!-- removed Appendix A: List of Recommended Attributes -->
      <div type="==">
        <head>付録: この文書の履歴</head>
        <p>This document was formerly known as <title>TEI Text
        Encoding in Libraries Guidelines for Best Encoding
        Practices</title>.</p>
        <p>The Text Encoding Initiative Guidelines for Electronic Text
        Encoding and Interchange (referred to as the <title>TEI
        Guidelines</title>) were first published in 1994 and represent
        a tremendous achievement in electronic text standards by
        providing a highly sophisticated structure for encoding
        electronic text. Digital librarians have benefited greatly
        from the standardization provided by these guidelines, and the
        potential for interoperability and long-term preservation of
        digital collections facilitated by their wide adoption.</p>
        <p>In 1998, the Digital Library Federation (DLF) sponsored the
        TEI and XML in Digital Libraries Workshop at the Library of
        Congress to discuss the use of the <title>TEI Guidelines</title> in
        libraries for electronic text, and to create a set of best
        practices for librarians implementing them. From this
        workshop, three working groups were formed, the members of
        which represented some of the largest and most mature digital
        library programs in the U.S.</p>
        <p>Group 1 was charged to recommend some best practices for
        TEI header content and to review the relationship between the
        Text Encoding Initiative header and MARC. To this end,
        representatives of the University of Virginia Library and the
        University of Michigan Library gathered in Ann Arbor in early
        October 1998 to develop a recommended practice guide. This
        work was assisted by similar efforts that had taken place in
        the United Kingdom under the auspices of the Oxford Text
        Archive the previous year. The section on the header is based
        on a draft of those recommended practices. It was submitted to
        various constituencies for comment. In 2008 and 2009, it was
        heavily revised by Melanie Schlosser, Kevin Hawkins, and other
        members of the TEI SIG on Libraries.</p>
        <p>Group 2 was charged with developing a set of
        recommendations for libraries using the TEI Guidelines in
        electronic text encoding. This group included the following
        representatives from six libraries:
        <list>
          <item>LeeEllen Friedland, Library of Congress</item>
          <item>Nancy Kushigian, University of California, Davis</item>
          <item>Chris Powell, University of Michigan</item>
          <item>David Seaman, University of Virginia</item>
          <item>Natasha Smith, University of North Carolina, Chapel Hill</item>
          <item>Perry Willett, Indiana University (chair)</item>
        </list>
        </p>
        <p>At the ALA Midwinter Meeting (January 1999), the DLF task
        force revised a draft set of best practices, called <title>TEI
        Text Encoding in Libraries: Guidelines for Best
        Practices</title> (often referred to as <title>TEI in
        Libraries Guidelines</title>). The revised recommendations
        were circulated to the conference working group in May 1999
        and presented at the joint annual meeting of the Association
        of Computers and the Humanities and Association of Literary
        and Linguistic Computing in June 1999. <ref target="http://www.tei-c.org/SIG/Libraries/teiinlibraries/1.0/tei-old.htm">Version
        1.0</ref> was circulated for comments in August 1999. These
        guidelines were endorsed by the DLF, and have been used by
        many digital libraries, including those of the task force
        members, as a model for their own local best practices.
        Libraries, museums, and end-users have benefitted from a set
        of best practices for electronic text in a number of ways,
        including better interoperability between electronic text
        collections, better documented practices among digital
        libraries, and a starting point for discussion of best
        practices with commercial publishers regarding electronic text
        creation.</p>
        <p>Written in 1998, this first iteration of <title>TEI in
        Libraries Guidelines</title> made no mention of XML, XSLT, or
        any of the other powerful tools that have now become common
        parlance and practice in creating digital documents and
        collections. Based on these important changes in markup
        technology, it came to the attention of the DLF and members of
        the original Task Force that the <title>TEI in Libraries
        Guidelines</title> required substantial revision. In 2002, the
        TEI Consortium published a new edition of the complete
        <title>TEI Guidelines</title> that conformed to XML
        specifications. In order to remain useful, the <title>TEI in
        Libraries Guidelines</title> had to be updated to reflect
        these developments.</p>
        <p>Furthermore, librarians need more guidance than the
        original <title>TEI in Libraries Guidelines</title> provided.
        There are many library-specific encoding issues which need to
        be addressed and documented to ensure consistency. The
        intention of this document is to provide recommended paths of
        encoding for these issues.</p>
        <p>In addition, these library guidelines have the potential to
        be much more useful if they can serve as a training document
        from which librarians can learn about text encoding and
        addressing particular encoding challenges. To fulfill this
        role, the guidelines require more examples and detailed
        explanations, giving documentation of the use of TEI in a
        library context. Librarians also need a set of standards and
        best practices for vendors and publishers who create
        electronic text for digital libraries, so that these
        collections adhere to the same archival standards as
        locally-created electronic text collections. With detailed
        guidelines that could serve as an encoding specification,
        librarians might encourage vendors to follow the principles in
        these standards, to facilitate the long-term preservation of
        commercially published electronic text collections, and more
        readily allow for cross-collection searching.</p>
        <p>In order to facilitate the evolution of this document,
        another DLF-sponsored Task Force—some of the representatives
        of which were on the original Task Force—met on October 24-25,
        2003 at the Cosmos Club in Washington, D.C.:
        <list>
          <item>Richard Gartner, Oxford University Library</item>
          <item>Matthew Gibson, University of Virginia Library</item>
          <item>Kirk Hastings, California Digital Library</item>
          <item>Chris Powell, University of Michigan</item>
          <item>Merrilee Proffitt, RLG</item>
          <item>David Seaman, Digital Library Federation</item>
          <item>Natasha Smith, University of North Carolina, Chapel Hill</item>
          <item>Perry Willett, Indiana University (chair)</item>
        </list></p>
     <p>These representatives met to revise the original <title>TEI in
     Libraries Guidelines</title> in order that they:
     <list>
      <item>reflect changes occurring within the text encoding world generally and within the TEI
       community specifically</item>
      <item>further illuminate the different levels of encoding by offering clearer and more robust
       examples.</item>
     </list></p>
     <p>After producing <ref target="http://www.tei-c.org/SIG/Libraries/teiinlibraries/2.0/tei20.htm">Version
     2.0</ref> of the Guidelines, this group (with some changes in
     membership) met again at the Cosmos Club on February 13-14, 2006.
     Those in attendance were:
     <list>
       <item>Syd Bauman, The TEI Consortium</item>
       <item>Richard Gartner, Oxford University Library (by phone)</item>
       <item>Matthew Gibson, University of Virginia (chair)</item>
       <item>Chris Powell, University of Michigan</item>
       <item>Merrilee Proffitt, RLG</item>
       <item>David Seaman, Digital Library Federation</item>
       <item>Natasha Smith, University of North Carolina, Chapel Hill</item>
       <item>Perry Willett, University of Michigan</item>
     </list></p>
     <p>The group then released <ref target="http://www.tei-c.org/SIG/Libraries/teiinlibraries/2.1/tei.htm">Version
     2.1</ref> in March 2006.</p>
     <p>In April 2008, select members from the TEI Consortium
     Libraries Special Interest Group (SIG) and the DLF-sponsored TEI
     Task Force partnered to update the <title>Best Practices</title>.
     The revision was prompted by the release of P5, the newest
     version of the TEI, and the desire to create a true
     library-centric customization of the TEI. The group convened for
     a DLF-sponsored meeting at the Spring Forum in Minneapolis,
     Minnesota to tackle the revision work. Those in attendance were
     <list>
       <item>Syd Bauman (Brown University)</item>
       <item>Michelle Dalmau (Indiana University)</item>
       <item>Matthew Gibson (University of Virginia)</item>
       <item>Kevin Hawkins (University of Michigan)</item>
       <item>Lisa McAulay (University of California, Los Angeles)</item>
       <item>Chris Powell (University of Michigan)</item>
       <item>Jenn Riley (Indiana University)</item>
       <item>Andrew Rouner (Washington University in St. Louis)</item>
       <item>Melanie Schlosser (Ohio State University)</item>
       <item>Natasha Smith (University of North Carolina, Chapel Hill)</item>
       <item>Perry Trolard (Washington University in St. Louis)</item>
       <item>Perry Willett (then University of Michigan, now California Digital Library)</item>
       <item>Glen Worthey (Stanford University)</item>
     </list></p>
     <p>Work continued through conference calls, in which Renee
     McBride (University of North Carolina, Chapel Hill) and Richard
     Wisneski (Case Western University) also participated, and at a
     DLF-sponsored meeting that took place as part of the DLF Spring
     Forum in Raleigh, North Carolina on May 6, 2009.</p>
     <p>In April 2009, a year after the revision work began, the
     significantly revamped <title>Best Practices</title>, soon to be
     known as <title>Best Practices for TEI in Libraries</title>
     (version 3.0), were disseminated for public comment. At the DLF Spring Forum in Raleigh, a <ref target="http://www.diglib.org/forums/spring2009/2009springprogram.htm">Birds-of-a-Feather
     session entitled <title>TEI Text Encoding in
     Libraries</title></ref> was held to gather in-person public
     feedback. Comments received at the in-person meeting, from the
     TEILIB-L
     listserv, through a survey, and by direct email were
     gathered and prioritized at the DLF meeting. Renee McBride
     (University of North Carolina, Chapel Hill) agreed to map header
     elements to MARC elements, and Vitus Tang (Stanford University)
     provided valuable comments. In addition to addressing most of the
     comments received, it was resolved that Syd Bauman would generate
     an ODD document (containing both schema constraints and prose) for levels 1-4, further ensuring
     interoperability of texts encoded according to these <title>Best
     Practices</title>.</p>
     <p><ref target="http://www.tei-c.org/SIG/Libraries/teiinlibraries/3.0/main-driver.html">Version 3.0</ref> contained updated
     versions of the widely adopted encoding
     <soCalled>levels</soCalled> — from fully automated conversion to
     content analysis and scholarly encoding. They also contained a
     substantially revised section on the TEI header, designed to
     support interoperability between text collections and the use of
     complementary metadata schemas such as MARC. Furthermore, they explored
     the relationship between METS and TEI and the relationship
     between these <title>Best Practices</title> and the new vendor
     specification, TEI Tite.</p>
     <p>The new <title>Best Practices</title> also reflected an
     organizational shift. Originally authored by the DLF-sponsored
     TEI Task Force, the new revision was a partnership
     between members of the Task Force and the TEI SIG on Libraries.
     As a result of this partnership, responsibility for the
     <title>Best Practices</title> moved to the SIG, allowing
     closer work with the TEI Consortium as a whole and a stronger
     basis for advocating for the needs of libraries in future TEI
     releases.</p>
     <p>At its meeting in November 2015, the SIG decided to undertake 
     a revision to these <title>Best Practices</title>.  A <ref target="http://wiki.tei-c.org/index.php/Workgroup_to_revise_the_Best_Practices_for_TEI_in_Libraries">workgroup</ref> 
     met approximately monthly from early 2016 to 2018 to carry out 
     this work, releasing version <ref target="http://www.tei-c.org/SIG/Libraries/teiinlibraries/3.1.0a/">3.1.0a</ref> 
     in November 2017 and version 4.0.0 in September 2018.</p>
   </div>
 </body>
</text>
</TEI>
